/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 4924
License: Customer

Current time: 	12/3/19 2:16:00 PM CST
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/Xilinx/Vivado/2017.2/bin;D:/Xilinx/Vivado/2017.2/lib/win64.o;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;D:/Xilinx/SDK/2017.2/bin;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/dotnet/;C:/Users/adam/AppData/Local/Microsoft/WindowsApps;C:/Users/adam/AppData/Local/GitHubDesktop/bin;C:/intelFPGA_lite/16.1/modelsim_ase/win32aloem;;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	adam
User home directory: C:/Users/adam
User working directory: C:/Users/adam/Documents/Quantaser_RP_FPGA/GRC_MST
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.2
RDI_DATADIR: D:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/adam/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/adam/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/adam/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/adam/Documents/Quantaser_RP_FPGA/GRC_MST/.Xil/Vivado-4924-DESKTOP-L7VH7BR

GUI allocated memory:	128 MB
GUI max memory:		3,052 MB
Engine allocated memory: 504 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 38 MB (+37647kb) [00:00:10]
// [Engine Memory]: 485 MB (+356768kb) [00:00:10]
// Opening Vivado Project: C:\Users\adam\Documents\Quantaser_RP_FPGA\GRC_MST\project_tt.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/adam/Documents/Quantaser_RP_FPGA/GRC_MST/project_tt.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 50 MB (+10703kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 508 MB. GUI used memory: 36 MB. Current time: 12/3/19 2:16:02 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+1912kb) [00:00:19]
// [Engine Memory]: 565 MB (+58418kb) [00:00:19]
// [GUI Memory]: 65 MB (+7613kb) [00:00:20]
// [Engine Memory]: 599 MB (+6753kb) [00:00:21]
// [GUI Memory]: 73 MB (+5288kb) [00:00:22]
// Tcl Message: open_project C:/Users/adam/Documents/Quantaser_RP_FPGA/GRC_MST/project_tt.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_tt; location: C:/Users/adam/Documents/Quantaser_RP_FPGA/GRC_MST; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 760.449 ; gain = 67.426 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (red_pitaya_asg.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), i_asg : red_pitaya_asg (red_pitaya_asg.v)]", 8, true); // B:i (D:JPanel, cg:JFrame) - Node
// [GUI Memory]: 79 MB (+1863kb) [00:00:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), i_asg : red_pitaya_asg (red_pitaya_asg.v), ch[1] : red_pitaya_asg_ch (red_pitaya_asg_ch.v)]", 9, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 87 MB (+4988kb) [00:00:48]
// [Engine Memory]: 631 MB (+1747kb) [00:03:43]
// [GUI Memory]: 93 MB (+1013kb) [00:08:03]
// [GUI Memory]: 98 MB (+517kb) [00:16:29]
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/3/19 2:46:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 47 MB. Current time: 12/3/19 3:16:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 3:46:03 PM CST
// [GUI Memory]: 104 MB (+1084kb) [01:54:59]
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 4:16:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 4:46:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 5:16:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 5:46:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 6:16:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 6:46:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 7:16:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 7:46:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 8:16:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 8:46:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 9:16:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 9:46:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 10:16:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 10:46:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 11:16:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/3/19 11:46:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 12:16:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 12:46:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 1:16:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 1:46:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 2:16:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 2:46:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 3:16:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 3:46:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 4:16:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 4:46:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 5:16:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 5:46:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 6:16:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 6:46:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 7:16:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 7:46:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 47 MB. Current time: 12/4/19 8:16:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 8:46:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 9:16:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 9:46:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 10:16:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 10:46:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 11:16:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 11:46:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 12:16:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 12:46:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 47 MB. Current time: 12/4/19 1:16:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 1:46:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 2:16:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 47 MB. Current time: 12/4/19 2:46:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 3:16:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 3:46:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 4:16:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 4:46:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 46 MB. Current time: 12/4/19 5:16:20 PM CST
// Elapsed time: 98915 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/Users/adam/Documents/Quantaser_RP_FPGA/GRC_GB/project_tt.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 45 MB. Current time: 12/4/19 5:45:15 PM CST
// Opening Vivado Project: C:/Users/adam/Documents/Quantaser_RP_FPGA/GRC_GB/project_tt.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/adam/Documents/Quantaser_RP_FPGA/GRC_GB/project_tt.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/adam/Desktop/GRC_GB' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_tt; location: C:/Users/adam/Documents/Quantaser_RP_FPGA/GRC_GB; part: xc7z010clg400-1
// 'i' command handler elapsed time: 22 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 827.156 ; gain = 0.000 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), i_asg : red_pitaya_asg (red_pitaya_asg.v)]", 8, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), i_asg : red_pitaya_asg (red_pitaya_asg.v)]", 8, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 48 seconds
selectCodeEditor("red_pitaya_asg.v", 239, 445); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_asg.v", 241, 443, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("red_pitaya_asg.v", 229, 293); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_asg.v", 229, 293); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("red_pitaya_asg.v", 233, 295); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_asg.v", 233, 295, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 521 seconds
selectCodeEditor("red_pitaya_asg.v", 169, 344); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_asg.v", 169, 344, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 43 seconds
selectCodeEditor("red_pitaya_asg.v", 120, 352); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_asg.v", 120, 352, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 172 seconds
selectCodeEditor("red_pitaya_asg.v", 248, 387); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_asg.v", 248, 387, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("red_pitaya_asg.v", 233, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_asg.v", 233, 468, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 73 seconds
selectCodeEditor("red_pitaya_asg.v", 163, 387); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_asg.v", 163, 387, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 70 seconds
selectCodeEditor("red_pitaya_asg.v", 134, 276); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_asg.v", 134, 276, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// [GUI Memory]: 110 MB (+1475kb) [27:54:49]
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 53 MB. Current time: 12/4/19 6:15:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/4/19 6:45:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/4/19 7:15:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/4/19 7:45:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/4/19 8:15:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/4/19 8:45:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/4/19 9:15:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/4/19 9:45:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/4/19 10:15:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/4/19 10:45:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/4/19 11:15:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/4/19 11:45:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 12:15:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/5/19 12:45:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 1:15:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 1:45:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 2:15:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 2:45:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/5/19 3:15:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 3:45:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 4:15:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 4:45:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/5/19 5:15:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 5:45:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 6:15:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 6:45:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 7:15:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 7:45:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 8:15:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 8:45:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 9:15:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 9:45:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 10:15:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 10:45:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/5/19 11:15:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/5/19 11:45:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/5/19 12:15:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 12:45:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/5/19 1:15:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/5/19 1:45:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 2:15:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 2:45:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 3:15:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 3:45:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 4:15:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 4:45:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 5:15:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 5:45:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 50 MB. Current time: 12/5/19 6:15:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 6:45:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 7:15:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 7:45:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 8:15:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/5/19 8:45:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 9:15:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 9:45:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 10:15:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 10:45:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 11:15:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/5/19 11:45:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 12:15:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 12:45:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 1:15:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/6/19 1:45:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 2:15:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 2:45:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 3:15:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 3:45:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 4:15:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 4:45:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 5:15:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/6/19 5:45:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/6/19 6:15:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 6:45:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 7:15:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 7:45:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 8:15:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 8:45:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 9:15:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 9:45:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 10:15:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 10:45:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 11:15:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 11:45:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 12:15:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 12:45:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 1:15:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 1:45:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 2:15:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 2:45:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/6/19 3:15:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/6/19 3:45:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 4:15:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 4:45:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 5:15:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 50 MB. Current time: 12/6/19 5:45:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 6:15:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 6:45:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 7:15:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/6/19 7:45:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 8:15:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 8:45:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 9:15:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 9:45:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 10:15:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 10:45:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/6/19 11:15:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/6/19 11:45:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 12:15:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 12:45:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 1:15:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 1:45:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/7/19 2:15:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 2:45:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 3:15:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 3:45:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 4:15:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 4:45:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 5:15:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 5:45:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 6:15:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 6:45:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 7:15:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 7:45:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 8:15:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 8:45:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 9:15:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 9:45:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 10:15:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 10:46:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 11:16:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 11:46:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/7/19 12:16:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 12:46:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 1:16:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 1:46:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 2:16:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/7/19 2:46:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 3:16:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 50 MB. Current time: 12/7/19 3:46:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/7/19 4:16:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 4:46:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 5:16:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 5:46:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 6:16:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 6:46:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/7/19 7:16:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/7/19 7:46:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 8:16:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 8:46:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 9:16:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 9:46:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 10:16:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 10:46:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 11:16:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/7/19 11:46:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 12:16:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 12:46:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 1:16:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 1:46:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 2:16:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 2:46:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 3:16:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 3:46:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 4:16:14 AM CST
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 4:46:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 5:16:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 5:46:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 6:16:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 6:46:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 7:16:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 7:46:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 8:16:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 8:46:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 9:16:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 9:46:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 10:16:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 10:46:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 11:16:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 11:46:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 12:16:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 12:46:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 1:16:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 1:46:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 2:16:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 2:46:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 3:16:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 3:46:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 4:16:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 4:46:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 5:16:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 5:46:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 6:16:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 6:46:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 7:16:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 7:46:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 8:16:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 8:46:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 9:16:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 9:46:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 10:16:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 10:46:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/8/19 11:16:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/8/19 11:46:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 12:16:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 12:46:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 1:16:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 1:46:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 2:16:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 2:46:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 3:16:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 3:46:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 4:16:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 4:46:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 5:16:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 5:46:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 6:16:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 6:46:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 7:16:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 7:46:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 8:16:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 8:46:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 9:16:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 9:46:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 10:16:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 10:46:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 11:16:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 11:46:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 12:16:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 12:46:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 1:16:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 1:46:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 2:16:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 2:46:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 3:16:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 3:46:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 4:16:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 4:46:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 5:16:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 5:46:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 6:16:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 6:46:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 7:16:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 7:46:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 8:16:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 8:46:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 9:16:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 9:46:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 10:16:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 10:46:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/9/19 11:16:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/9/19 11:46:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 12:16:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 12:46:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 1:16:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 1:46:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 2:16:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 2:46:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 3:16:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 3:46:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 4:16:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 4:46:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 5:16:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 5:46:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 6:16:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 6:46:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 7:16:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 7:46:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 8:16:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 8:46:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 9:16:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 9:46:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 10:16:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 10:46:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 11:16:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 11:46:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 12:16:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 12:46:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 1:16:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 1:46:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 2:16:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 2:46:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 3:16:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 3:46:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 4:16:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 4:46:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 5:16:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 5:46:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 6:16:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 6:46:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 7:16:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 7:46:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 8:16:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 8:46:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 9:16:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 9:47:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 10:17:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 10:47:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/10/19 11:17:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/10/19 11:47:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 12:17:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 12:47:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 1:17:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 1:47:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 2:17:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 2:47:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 3:17:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 3:47:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 4:17:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 4:47:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 5:17:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 5:47:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 6:17:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 6:47:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 7:17:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 7:47:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 8:17:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 8:47:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 9:17:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 9:47:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 10:17:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 10:47:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 11:17:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 11:47:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 12:17:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 12:47:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 1:17:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 1:47:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 2:17:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 2:47:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 3:17:12 PM CST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 3:47:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 4:17:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 4:47:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 5:17:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 5:47:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 6:17:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 6:47:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 7:17:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 7:47:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 8:17:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 8:47:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 9:17:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 9:47:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 10:17:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 10:47:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/11/19 11:17:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/11/19 11:47:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 12:17:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 12:47:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 1:17:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 1:47:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 2:17:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 2:47:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 3:17:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 3:47:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 4:17:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 4:47:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 5:17:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 5:47:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 6:17:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 6:47:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 7:17:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 7:47:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 8:17:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 8:47:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 9:17:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 9:47:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 10:17:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 10:47:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 11:17:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 11:47:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 12:17:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 12:47:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 1:17:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 1:47:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 2:17:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 2:47:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 3:17:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 3:47:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 4:17:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 4:47:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 5:17:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 5:47:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 6:17:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 6:47:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 7:17:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 7:47:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 8:17:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 8:47:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 9:17:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 9:47:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 10:17:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/12/19 10:47:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 11:17:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/12/19 11:47:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 12:17:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 12:47:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 1:17:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 1:47:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 2:17:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 2:47:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 3:17:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/13/19 3:47:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 4:17:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 4:47:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 5:17:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 5:47:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 6:17:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 6:47:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 7:17:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 7:47:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 8:17:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 8:47:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 9:17:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 9:47:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 10:17:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/13/19 10:47:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 11:17:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 50 MB. Current time: 12/13/19 11:47:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 12:17:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 12:47:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/13/19 1:17:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/13/19 1:47:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 2:17:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 2:47:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 3:17:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/13/19 3:47:49 PM CST
// [GUI Memory]: 117 MB (+996kb) [241:54:35]
// [GUI Memory]: 124 MB (+1813kb) [241:54:50]
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 49 MB. Current time: 12/13/19 4:17:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 4:47:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 48 MB. Current time: 12/13/19 5:17:50 PM CST
