/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 5532
License: Customer

Current time: 	3/5/20 3:44:41 PM CST
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/Xilinx/Vivado/2017.2/bin;D:/Xilinx/Vivado/2017.2/lib/win64.o;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;D:/Xilinx/SDK/2017.2/bin;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/dotnet/;C:/Users/adam/AppData/Local/Microsoft/WindowsApps;C:/Users/adam/AppData/Local/GitHubDesktop/bin;C:/intelFPGA_lite/16.1/modelsim_ase/win32aloem;;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	adam
User home directory: C:/Users/adam
User working directory: C:/Users/adam/Desktop/GRC
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.2
RDI_DATADIR: D:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/adam/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/adam/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/adam/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/adam/Desktop/GRC/.Xil/Vivado-5532-DESKTOP-L7VH7BR

GUI allocated memory:	129 MB
GUI max memory:		3,052 MB
Engine allocated memory: 524 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+60598kb) [00:00:08]
// [Engine Memory]: 476 MB (+347892kb) [00:00:08]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\adam\Desktop\GRC\project_tt.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/adam/Desktop/GRC/project_tt.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 524 MB (+24861kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 36 MB. Current time: 3/5/20 3:44:43 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 555 MB (+5505kb) [00:00:15]
// [GUI Memory]: 63 MB (+186kb) [00:00:17]
// [Engine Memory]: 588 MB (+5588kb) [00:00:17]
// Tcl Message: open_project C:/Users/adam/Desktop/GRC/project_tt.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/adam/Documents/Quantaser_RP_FPGA/GRC' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 756.492 ; gain = 73.707 
// Project name: project_tt; location: C:/Users/adam/Desktop/GRC; part: xc7z010clg400-1
// [Engine Memory]: 623 MB (+5789kb) [00:00:18]
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 68 MB (+1314kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 71 MB (+67kb) [00:00:28]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), i_asg : red_pitaya_asg (red_pitaya_asg.v)]", 8, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), i_asg : red_pitaya_asg (red_pitaya_asg.v)]", 8, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), i_asg : red_pitaya_asg (red_pitaya_asg.v), ch[1] : red_pitaya_asg_ch (red_pitaya_asg_ch.v)]", 9, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Launch External Editor: 'C:/Program Files/Notepad++/notepad++ "C:/Users/adam/Desktop/GRC/project_tt.srcs/sources_1/imports/fpga/rtl/classic/red_pitaya_asg.v"'
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), i_asg : red_pitaya_asg (red_pitaya_asg.v), ch[0] : red_pitaya_asg_ch (red_pitaya_asg_ch.v)]", 10, false); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 75 MB (+612kb) [00:00:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), i_asg : red_pitaya_asg (red_pitaya_asg.v), ch[0] : red_pitaya_asg_ch (red_pitaya_asg_ch.v)]", 10, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Launch External Editor: 'C:/Program Files/Notepad++/notepad++ "C:/Users/adam/Desktop/GRC/project_tt.srcs/sources_1/imports/fpga/rtl/classic/red_pitaya_asg_ch.v"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 49 MB. Current time: 3/5/20 3:46:13 PM CST
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 81 MB (+1300kb) [00:01:45]
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar  5 15:46:17 2020] Launched synth_1... Run output will be captured here: C:/Users/adam/Desktop/GRC/project_tt.runs/synth_1/runme.log [Thu Mar  5 15:46:17 2020] Launched impl_1... Run output will be captured here: C:/Users/adam/Desktop/GRC/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// [GUI Memory]: 86 MB (+1914kb) [00:01:50]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Launch External Editor: 'C:/Program Files/Notepad++/notepad++ "C:/Users/adam/Desktop/GRC/project_tt.srcs/sources_1/imports/fpga/prj/classic/rtl/red_pitaya_top.sv"'
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 47 MB. Current time: 3/5/20 3:48:33 PM CST
// [Engine Memory]: 665 MB (+10502kb) [00:04:06]
// [GUI Memory]: 91 MB (+169kb) [00:08:36]
// [GUI Memory]: 96 MB (+942kb) [00:20:52]
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 46 MB. Current time: 3/5/20 4:18:33 PM CST
// [GUI Memory]: 101 MB (+7kb) [00:52:55]
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/5/20 4:48:34 PM CST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 5048 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 5:18:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 42 MB. Current time: 3/5/20 5:48:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 42 MB. Current time: 3/5/20 6:18:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 6:48:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 7:18:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 7:48:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 8:18:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 8:48:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 9:18:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 9:48:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 10:18:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 10:48:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 11:18:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/5/20 11:48:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 12:18:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 12:48:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 1:18:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 1:48:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 2:18:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 2:48:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 3:18:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 3:48:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 4:18:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 4:48:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 5:18:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 5:48:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 6:18:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 6:48:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 7:18:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 7:48:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 8:18:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 8:48:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 9:18:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 9:48:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/6/20 10:18:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 10:48:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 11:18:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 11:48:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 12:18:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 12:48:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 1:18:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 1:48:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 2:18:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 2:48:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 3:18:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/6/20 3:48:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/6/20 4:18:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 4:48:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 5:18:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 5:48:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 42 MB. Current time: 3/6/20 6:18:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 6:48:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 7:18:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 7:48:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 8:18:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 8:48:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 9:18:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 9:48:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 10:18:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 10:48:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/6/20 11:18:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/6/20 11:48:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 12:18:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 12:48:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 1:18:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 1:48:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/7/20 2:18:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 2:48:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 3:18:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 3:48:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/7/20 4:18:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 4:48:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 5:18:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 5:48:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 6:18:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 6:48:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 7:18:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 7:48:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 8:18:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 8:48:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 9:18:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 9:48:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 10:18:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 10:48:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 11:18:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 11:48:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/7/20 12:18:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/7/20 12:48:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 1:18:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 1:48:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 2:18:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 2:48:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 3:18:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 3:49:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 4:19:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 4:49:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 5:19:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 5:49:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 6:19:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 6:49:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 7:19:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 7:49:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 8:19:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/7/20 8:49:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/7/20 9:19:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 9:49:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 10:19:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 10:49:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 11:19:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/7/20 11:49:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 12:19:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 12:49:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 1:19:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 1:49:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 2:19:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 2:49:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 3:19:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/8/20 3:49:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 4:19:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 4:49:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/8/20 5:19:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/8/20 5:49:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 6:19:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 6:49:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 7:19:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 7:49:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 8:19:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 8:49:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 9:19:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 9:49:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 10:19:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 43 MB. Current time: 3/8/20 10:49:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 44 MB. Current time: 3/8/20 11:19:10 AM CST
