#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Oct 14 14:54:31 2019
# Process ID: 2096
# Current directory: C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2
# Command line: vivado.exe -log kalman.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source kalman.tcl -notrace
# Log file: C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/kalman.vdi
# Journal file: C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source kalman.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.srcs/constrs_1/new/kal.xdc]
Finished Parsing XDC File [C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.srcs/constrs_1/new/kal.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 558.309 ; gain = 302.055
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 564.695 ; gain = 6.387
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 32 inverter(s) to 710 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 131c52209

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1061.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 71 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1367d8cda

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1061.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1956 cells and removed 3692 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19ae16939

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1061.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10545 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19ae16939

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1061.410 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19ae16939

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1061.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1061.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19ae16939

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1061.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b4a1ebb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1061.410 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1061.410 ; gain = 503.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1061.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/kalman_opt.dcp' has been generated.
Command: report_drc -file kalman_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/kalman_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1061.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9e80ac9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1061.410 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 191c52150

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2788754ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2788754ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1061.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2788754ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 269f9162b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 269f9162b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16948e1bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 208d5f92b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 208d5f92b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bdb30a1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bdb30a1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bdb30a1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1061.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bdb30a1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bdb30a1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bdb30a1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bdb30a1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1061.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a6cf1867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1061.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a6cf1867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1061.410 ; gain = 0.000
Ending Placer Task | Checksum: 12d230bfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1061.410 ; gain = 0.000
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1061.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/kalman_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1061.410 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1061.410 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1061.410 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4f23c63d ConstDB: 0 ShapeSum: ddff45be RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8a4add5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1108.734 ; gain = 47.324

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d8a4add5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.836 ; gain = 51.426

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d8a4add5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.836 ; gain = 51.426
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1bbc00ff6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cdc58556

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fe8a8973

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617
Phase 4 Rip-up And Reroute | Checksum: fe8a8973

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fe8a8973

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fe8a8973

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617
Phase 6 Post Hold Fix | Checksum: fe8a8973

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0999437 %
  Global Horizontal Routing Utilization  = 0.0193015 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: fe8a8973

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe8a8973

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fcde17a6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1118.027 ; gain = 56.617

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1118.027 ; gain = 56.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1118.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/kalman_routed.dcp' has been generated.
Command: report_drc -file kalman_drc_routed.rpt -pb kalman_drc_routed.pb -rpx kalman_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/kalman_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file kalman_methodology_drc_routed.rpt -rpx kalman_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/kalman_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file kalman_power_routed.rpt -pb kalman_power_summary_routed.pb -rpx kalman_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 14:55:24 2019...
