#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Oct 14 15:14:02 2019
# Process ID: 12824
# Current directory: C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2
# Command line: vivado.exe -log kalman.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source kalman.tcl -notrace
# Log file: C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/kalman.vdi
# Journal file: C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source kalman.tcl -notrace
Command: open_checkpoint kalman_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 221.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/.Xil/Vivado-12824-DESKTOP-L7VH7BR/dcp3/kalman.xdc]
Finished Parsing XDC File [C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/.Xil/Vivado-12824-DESKTOP-L7VH7BR/dcp3/kalman.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 507.109 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 507.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 511.180 ; gain = 291.816
Command: write_bitstream -force kalman.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./kalman.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/adam/Documents/Quantaser_RP_FPGA/kalman_sim/kalman_sim.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 14 15:14:29 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 949.941 ; gain = 438.762
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 15:14:29 2019...
