/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 15976
License: Customer

Current time: 	10/15/19 4:48:43 PM CST
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/Xilinx/Vivado/2017.2/bin;D:/Xilinx/Vivado/2017.2/lib/win64.o;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;D:/Xilinx/SDK/2017.2/bin;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/dotnet/;C:/Users/adam/AppData/Local/Microsoft/WindowsApps;C:/Users/adam/AppData/Local/GitHubDesktop/bin;C:/intelFPGA_lite/16.1/modelsim_ase/win32aloem;;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	adam
User home directory: C:/Users/adam
User working directory: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.2
RDI_DATADIR: D:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/adam/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/adam/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/adam/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/.Xil/Vivado-15976-DESKTOP-L7VH7BR

GUI allocated memory:	129 MB
GUI max memory:		3,052 MB
Engine allocated memory: 521 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 38 MB (+37310kb) [00:00:07]
// [Engine Memory]: 490 MB (+361966kb) [00:00:07]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\adam\Documents\Quantaser_RP_FPGA\FOG\project_tt.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 51 MB (+11363kb) [00:00:12]
// [Engine Memory]: 524 MB (+10117kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 35 MB. Current time: 10/15/19 4:48:45 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+257kb) [00:00:16]
// [Engine Memory]: 568 MB (+18320kb) [00:00:16]
// [GUI Memory]: 60 MB (+4265kb) [00:00:16]
// [GUI Memory]: 64 MB (+320kb) [00:00:19]
// Tcl Message: open_project C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 752.465 ; gain = 65.164 
// [Engine Memory]: 629 MB (+34638kb) [00:00:20]
// Project name: project_tt; location: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG; part: xc7z010clg400-1
// [GUI Memory]: 71 MB (+4002kb) [00:00:20]
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// [GUI Memory]: 74 MB (+148kb) [00:00:34]
// PAPropertyPanels.initPanels (red_pitaya_top.sv) elapsed time: 0.2s
// Elapsed time: 155 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, red_pitaya_top.sv]", 26, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, red_pitaya_top.sv]", 26, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("red_pitaya_top.sv", 152, 123); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 152, 123, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// [GUI Memory]: 79 MB (+659kb) [00:03:38]
// [GUI Memory]: 86 MB (+3834kb) [00:03:58]
// [GUI Memory]: 91 MB (+600kb) [00:04:08]
// [GUI Memory]: 96 MB (+480kb) [00:07:47]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 549 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h:k (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i:JideTabbedPane (N:aJ, cg:JFrame)
selectButton(PAResourceEtoH.FileSetPanel_RELOAD, "Reload..."); // h:k (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (JidePopupMenu:JPopupMenu, cg:JFrame)
// Elapsed time: 11 seconds
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (JidePopupMenu:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceOtoP.Project_AUTOMATIC_UPDATE_AND_COMPILE_ORDER, "Automatic Update and Compile Order"); // Q:JCheckBoxMenuItem (JPopupMenu:JComponent, cg:JFrame)
// TclEventType: SRC_MGMT_MODE_CHANGE
// Tcl Message: set_property source_mgmt_mode All [current_project] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 101 MB (+198kb) [00:14:22]
// Elapsed time: 274 seconds
selectCodeEditor("red_pitaya_top.sv", 16, 328); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 16, 328, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs:g (cg:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bs:g (cg:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 12); // O:af (JViewport:JComponent, cg:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adders & Subtracters ;  ;  ;  ; ", 13); // O:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, false); // O:af (JViewport:JComponent, cg:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14); // O:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, false, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l:bs (cg:JFrame):  Customize IP : addNotify
// p:g (cg:JFrame): Customize IP: addNotify
dismissDialog("Customize IP"); // l:bs (cg:JFrame)
setText("Component Name", "adder"); // z:X (cb:y, p:g)
selectComboBox("A (A_Type)", "Unsigned", 1); // bG:e (C:JPanel, p:g)
selectComboBox("B (B_Type)", "Unsigned", 1); // bG:e (C:JPanel, p:g)
setText("A", "14"); // z:X (cS:y, p:g)
setText("B", "14"); // z:X (cS:y, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Control", 1); // cR:i (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name c_addsub -vendor xilinx.com -library ip -version 12.0 -module_name adder -dir c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.A_Type {Unsigned} CONFIG.B_Type {Unsigned} CONFIG.A_Width {14} CONFIG.B_Width {14} CONFIG.Out_Width {14} CONFIG.Latency {1} CONFIG.B_Value {00000000000000}] [get_ips adder] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder/adder.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'adder'... 
// au:p (cg:JFrame): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, au:p)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder/adder.xci] 
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder/adder.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'adder'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'adder'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'adder'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'adder'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder/adder.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i:JideTabbedPane (N:aJ, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, adder]", 1); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, adder]", 1); // B:i (D:JPanel, cg:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i:JideTabbedPane (N:aJ, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 15 17:07:29 2019] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 406, 388); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i:JideTabbedPane (N:aJ, cg:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i:JideTabbedPane (N:aJ, cg:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i:JideTabbedPane (N:aJ, cg:JFrame)
// [GUI Memory]: 109 MB (+2759kb) [00:19:43]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("red_pitaya_top.sv", 23, 423); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 23, 423, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, false); // O:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, false, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cg:JFrame): Customize IP: addNotify
// [GUI Memory]: 115 MB (+21kb) [00:20:11]
setText("Component Name", "adder2"); // z:X (cb:y, p:g)
selectComboBox("A (A_Type)", "Unsigned", 1); // bG:e (C:JPanel, p:g)
// [GUI Memory]: 122 MB (+1496kb) [00:20:16]
selectComboBox("B (B_Type)", "Unsigned", 1); // bG:e (C:JPanel, p:g)
setText("A", "14"); // z:X (cS:y, p:g)
setText("B", "14"); // z:X (cS:y, p:g)
setText("Output Width", "15"); // z:X (cS:y, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Control", 1); // cR:i (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // cR:i (C:JPanel, p:g)
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name c_addsub -vendor xilinx.com -library ip -version 12.0 -module_name adder2 -dir c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.A_Type {Unsigned} CONFIG.B_Type {Unsigned} CONFIG.A_Width {14} CONFIG.B_Width {14} CONFIG.Out_Width {15} CONFIG.Latency {1} CONFIG.B_Value {00000000000000}] [get_ips adder2] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder2/adder2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'adder2'... 
// au:p (cg:JFrame): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, au:p)
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder2/adder2.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder2/adder2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'adder2'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'adder2'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'adder2'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'adder2'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder2/adder2.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 22, 352); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 22, 352, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Dividers ;  ;  ;  ; ", 17); // O:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 18, "Divider Generator", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 18); // O:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 18, "Divider Generator", 0, true, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cg:JFrame): Customize IP: addNotify
setText("Component Name", "divider"); // z:X (cb:y, p:g)
selectComboBox("Operand Sign (operand_sign)", "Unsigned", 0); // bG:e (C:JPanel, p:g)
setText("Divisor Width", "15"); // z:X (cS:y, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Options", 1); // cR:i (C:JPanel, p:g)
selectCheckBox((HResource) null, "ACLKEN", true); // g:JCheckBox (bu:F, p:g): TRUE
selectComboBox("Latency Configuration (latency_configuration)", "Manual", 1); // bG:e (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Channel Settings", 0); // cR:i (C:JPanel, p:g)
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name div_gen -vendor xilinx.com -library ip -version 5.1 -module_name divider -dir c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// bs:g (cg:JFrame):  Customize IP : addNotify
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.dividend_and_quotient_width {32} CONFIG.divisor_width {15} CONFIG.operand_sign {Unsigned} CONFIG.latency_configuration {Manual} CONFIG.latency {10} CONFIG.ACLKEN {true} CONFIG.fractional_width {15}] [get_ips divider] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider/divider.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'divider'... 
// au:p (cg:JFrame): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bs:g (cg:JFrame)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, au:p)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider/divider.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider/divider.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'divider'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'divider'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'divider'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'divider'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'divider'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'divider'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider/divider.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, true, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cg:JFrame): Customize IP: addNotify
dismissDialog("Customize IP"); // p:g (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 35, 159); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 35, 159, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, true, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cg:JFrame): Customize IP: addNotify
setText("Component Name", "subtractor"); // z:X (cb:y, p:g)
selectComboBox("Add Mode (Add_Mode)", "Subtract", 1); // bG:e (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Control", 1); // cR:i (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // cR:i (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name c_addsub -vendor xilinx.com -library ip -version 12.0 -module_name subtractor -dir c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.A_Width {32} CONFIG.B_Width {32} CONFIG.Add_Mode {Subtract} CONFIG.Out_Width {32} CONFIG.Latency {1} CONFIG.B_Value {00000000000000000000000000000000}] [get_ips subtractor] 
// TclEventType: FILE_SET_CHANGE
// bs:g (cg:JFrame):  Customize IP : addNotify
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/subtractor/subtractor.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'subtractor'... 
// au:p (cg:JFrame): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bs:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, au:p)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 132 MB (+4631kb) [00:23:17]
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// Tcl Message: update_compile_order -fileset sources_1 
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/subtractor/subtractor.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/subtractor/subtractor.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'subtractor'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'subtractor'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'subtractor'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'subtractor'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/subtractor/subtractor.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 35, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 35, 197, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multipliers ;  ;  ;  ; ", 20); // O:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 22, "Multiplier", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 22); // O:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 22, "Multiplier", 0, true, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cg:JFrame): Customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 67 MB. Current time: 10/15/19 5:12:25 PM CST
setText("Component Name", "multiplier"); // z:X (N:y, p:g)
selectComboBox("Data Type (PortAType)", "Unsigned", 1); // y:e (C:JPanel, p:g)
setText("Width", "14"); // z:X (aV:y, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Output and Control", 1); // aU:i (C:JPanel, p:g)
selectCheckBox((HResource) null, "Clock Enable", true); // g:JCheckBox (l:F, p:g): TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // aU:i (C:JPanel, p:g)
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name mult_gen -vendor xilinx.com -library ip -version 12.0 -module_name multiplier -dir c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.PortAType {Unsigned} CONFIG.PortAWidth {14} CONFIG.PortBWidth {32} CONFIG.ClockEnable {true} CONFIG.OutputWidthHigh {45}] [get_ips multiplier] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/multiplier/multiplier.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'multiplier'... 
// au:p (cg:JFrame): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, au:p)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// TclEventType: DG_GRAPH_GENERATED
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/multiplier/multiplier.xci] 
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/multiplier/multiplier.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'multiplier'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'multiplier'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'multiplier'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'multiplier'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/multiplier/multiplier.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 668 MB (+8422kb) [00:24:22]
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 68 MB. Current time: 10/15/19 5:13:00 PM CST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 24, 243); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 24, 243, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 18, "Divider Generator", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 18, "Divider Generator", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 18, "Divider Generator", 0, true, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cg:JFrame): Customize IP: addNotify
// Elapsed time: 16 seconds
setText("Component Name", "divider2"); // z:X (cb:y, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Options", 1); // cR:i (C:JPanel, p:g)
selectComboBox("Latency Configuration (latency_configuration)", "Manual", 1); // bG:e (C:JPanel, p:g)
selectCheckBox((HResource) null, "ACLKEN", true); // g:JCheckBox (bu:F, p:g): TRUE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Channel Settings", 0); // cR:i (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name div_gen -vendor xilinx.com -library ip -version 5.1 -module_name divider2 -dir c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// bs:g (cg:JFrame):  Customize IP : addNotify
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.dividend_and_quotient_width {32} CONFIG.divisor_width {32} CONFIG.latency_configuration {Manual} CONFIG.latency {10} CONFIG.ACLKEN {true} CONFIG.fractional_width {32}] [get_ips divider2] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider2/divider2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'divider2'... 
// au:p (cg:JFrame): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, au:p)
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider2/divider2.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider2/divider2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'divider2'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'divider2'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'divider2'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'divider2'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'divider2'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'divider2'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider2/divider2.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 246, 392); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 246, 392, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("red_pitaya_top.sv", 32, 270); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 32, 270, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, true, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cg:JFrame): Customize IP: addNotify
setText("Component Name", "subtractor2"); // z:X (cb:y, p:g)
setText("A", "14"); // z:X (cS:y, p:g)
setText("B", "14"); // z:X (cS:y, p:g)
selectComboBox("Add Mode (Add_Mode)", "Subtract", 1); // bG:e (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name c_addsub -vendor xilinx.com -library ip -version 12.0 -module_name subtractor2 -dir c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.A_Width {14} CONFIG.B_Width {14} CONFIG.Add_Mode {Subtract} CONFIG.Out_Width {14} CONFIG.Latency {1} CONFIG.B_Value {00000000000000}] [get_ips subtractor2] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/subtractor2/subtractor2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'subtractor2'... 
// au:p (cg:JFrame): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, au:p)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/subtractor2/subtractor2.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/subtractor2/subtractor2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'subtractor2'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'subtractor2'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'subtractor2'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'subtractor2'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/subtractor2/subtractor2.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 27, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 27, 197, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 22, "Multiplier", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multiplier ;  ; Production ; Included ; xilinx.com:ip:mult_gen:12.0", 22, "Multiplier", 0, true, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cg:JFrame): Customize IP: addNotify
setText("Component Name", "multiplier2"); // z:X (N:y, p:g)
selectComboBox("Data Type (PortAType)", "Unsigned", 1); // y:e (C:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Output and Control", 1); // aU:i (C:JPanel, p:g)
selectCheckBox((HResource) null, "Clock Enable", true); // g:JCheckBox (l:F, p:g): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name mult_gen -vendor xilinx.com -library ip -version 12.0 -module_name multiplier2 -dir c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.PortAType {Unsigned} CONFIG.PortAWidth {32} CONFIG.PortBWidth {14} CONFIG.ClockEnable {true} CONFIG.OutputWidthHigh {45}] [get_ips multiplier2] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/multiplier2/multiplier2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'multiplier2'... 
// au:p (cg:JFrame): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, au:p)
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// TclEventType: FILE_SET_CHANGE
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("OptionPane.button", "OK"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/multiplier2/multiplier2.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/multiplier2/multiplier2.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'multiplier2'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'multiplier2'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'multiplier2'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'multiplier2'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/multiplier2/multiplier2.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 26, 369); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 26, 369, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 75 MB. Current time: 10/15/19 5:16:10 PM CST
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 18, "Divider Generator", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 18, "Divider Generator", 0, true, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cg:JFrame): Customize IP: addNotify
setText("Component Name", "divider3"); // z:X (cb:y, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Options", 1); // cR:i (C:JPanel, p:g)
selectCheckBox((HResource) null, "ACLKEN", true); // g:JCheckBox (bu:F, p:g): TRUE
selectComboBox("Latency Configuration (latency_configuration)", "Manual", 1); // bG:e (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Channel Settings", 0); // cR:i (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Options", 1); // cR:i (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Channel Settings", 0); // cR:i (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name div_gen -vendor xilinx.com -library ip -version 5.1 -module_name divider3 -dir c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// bs:g (cg:JFrame):  Customize IP : addNotify
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.dividend_and_quotient_width {32} CONFIG.divisor_width {32} CONFIG.latency_configuration {Manual} CONFIG.latency {10} CONFIG.ACLKEN {true} CONFIG.fractional_width {32}] [get_ips divider3] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider3/divider3.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'divider3'... 
// au:p (cg:JFrame): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bs:g (cg:JFrame)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, au:p)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider3/divider3.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider3/divider3.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'divider3'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'divider3'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'divider3'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'divider3'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'divider3'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'divider3'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/divider3/divider3.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 13, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 13, 240, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "red_pitaya_top.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, true); // O:af (JViewport:JComponent, cg:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter ;  ; Production ; Included ; xilinx.com:ip:c_addsub:12.0", 14, "Adder/Subtracter", 0, true, false, false, false, false, true); // O:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cg:JFrame): Customize IP: addNotify
// Elapsed time: 12 seconds
setText("Component Name", "adder3"); // z:X (cb:y, p:g)
// [Engine Memory]: 742 MB (+41916kb) [00:28:51]
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 79 MB. Current time: 10/15/19 5:17:25 PM CST
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // p:g (cg:JFrame)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name c_addsub -vendor xilinx.com -library ip -version 12.0 -module_name adder3 -dir c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.A_Width {14} CONFIG.B_Width {32} CONFIG.Out_Width {32} CONFIG.Latency {1} CONFIG.B_Value {00000000000000000000000000000000}] [get_ips adder3] 
// bs:g (cg:JFrame):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder3/adder3.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'adder3'... 
// au:p (cg:JFrame): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, au:p)
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder3/adder3.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder3/adder3.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'adder3'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'adder3'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'adder3'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'adder3'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.srcs/sources_1/ip/adder3/adder3.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("red_pitaya_top.sv", 340, 166); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("red_pitaya_top.sv", 294, 113); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 15 17:19:35 2019] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/synth_1/runme.log [Tue Oct 15 17:19:35 2019] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 427 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// [GUI Memory]: 139 MB (+50kb) [00:55:45]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 1117 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 15 17:45:23 2019] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/synth_1/runme.log [Tue Oct 15 17:45:23 2019] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 80 MB. Current time: 10/15/19 5:47:26 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 455 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 286 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// Elapsed time: 610 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 15 18:07:58 2019] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/synth_1/runme.log [Tue Oct 15 18:07:58 2019] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 463 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 6:17:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 79 MB. Current time: 10/15/19 6:47:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 7:17:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 7:47:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 8:17:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 8:47:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 9:17:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 9:47:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 10:17:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 10:47:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 11:17:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/15/19 11:47:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 12:17:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 12:47:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 1:17:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 1:47:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 2:17:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 2:47:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 3:17:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 3:47:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 4:17:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 79 MB. Current time: 10/16/19 4:47:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 5:17:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 5:47:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 6:17:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 6:47:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 7:17:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 7:47:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 8:17:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 8:47:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 79 MB. Current time: 10/16/19 9:17:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 9:47:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 10:17:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 10:47:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 11:17:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 79 MB. Current time: 10/16/19 11:47:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 12:17:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 12:47:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 79 MB. Current time: 10/16/19 1:17:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 79 MB. Current time: 10/16/19 1:47:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 2:17:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 78 MB. Current time: 10/16/19 2:47:40 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 74449 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 16 14:56:33 2019] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/synth_1/runme.log [Wed Oct 16 14:56:33 2019] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 538 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 422 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 16 15:12:37 2019] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/synth_1/runme.log [Wed Oct 16 15:12:37 2019] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 79 MB. Current time: 10/16/19 3:17:41 PM CST
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 425 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 122 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 16 15:21:47 2019] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/synth_1/runme.log [Wed Oct 16 15:21:47 2019] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 442 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 255 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 16 15:33:27 2019] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/synth_1/runme.log [Wed Oct 16 15:33:27 2019] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 564 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 79 MB. Current time: 10/16/19 3:47:41 PM CST
