/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 15160
License: Customer

Current time: 	1/14/20 10:24:11 AM CST
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/Xilinx/Vivado/2017.2/bin;D:/Xilinx/Vivado/2017.2/lib/win64.o;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;D:/Xilinx/SDK/2017.2/bin;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/dotnet/;C:/Users/adam/AppData/Local/Microsoft/WindowsApps;C:/Users/adam/AppData/Local/GitHubDesktop/bin;C:/intelFPGA_lite/16.1/modelsim_ase/win32aloem;;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	adam
User home directory: C:/Users/adam
User working directory: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.2
RDI_DATADIR: D:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/adam/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/adam/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/adam/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/.Xil/Vivado-15160-DESKTOP-L7VH7BR

GUI allocated memory:	171 MB
GUI max memory:		3,052 MB
Engine allocated memory: 514 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 38 MB (+37641kb) [00:00:07]
// [Engine Memory]: 488 MB (+360028kb) [00:00:07]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\adam\Documents\Quantaser_RP_FPGA\FOG_kalmman2\project_tt.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 51 MB (+11714kb) [00:00:11]
// [Engine Memory]: 514 MB (+1514kb) [00:00:11]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 514 MB. GUI used memory: 35 MB. Current time: 1/14/20 10:24:13 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 559 MB (+20089kb) [00:00:14]
// [GUI Memory]: 65 MB (+11712kb) [00:00:15]
// [Engine Memory]: 591 MB (+4416kb) [00:00:16]
// [GUI Memory]: 69 MB (+372kb) [00:00:16]
// Tcl Message: open_project C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 803.047 ; gain = 71.836 
// Project name: project_tt; location: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2; part: xc7z010clg400-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 620 MB (+191kb) [00:00:19]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 110 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (red_pitaya_top.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Launch External Editor: 'C:/Program Files/Notepad++/notepad++ "C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.srcs/sources_1/imports/fpga/prj/classic/rtl/red_pitaya_top.sv"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// HMemoryUtils.trashcanNow. Engine heap size: 624 MB. GUI used memory: 48 MB. Current time: 1/14/20 10:27:23 AM CST
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// [GUI Memory]: 73 MB (+826kb) [00:03:22]
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 80 MB (+3243kb) [00:03:24]
// Tcl Message: [Tue Jan 14 10:27:25 2020] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/synth_1/runme.log [Tue Jan 14 10:27:25 2020] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// [GUI Memory]: 84 MB (+121kb) [00:03:45]
// [Engine Memory]: 662 MB (+11046kb) [00:03:55]
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 47 MB. Current time: 1/14/20 10:27:58 AM CST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 89 MB (+585kb) [00:09:28]
// [GUI Memory]: 94 MB (+1388kb) [00:10:39]
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 497 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 884 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 14 10:50:29 2020] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/synth_1/runme.log [Tue Jan 14 10:50:29 2020] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 99 MB (+19kb) [00:31:54]
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 51 MB. Current time: 1/14/20 10:57:59 AM CST
// Elapsed time: 778 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 48 MB. Current time: 1/14/20 11:27:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 11:57:59 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 4877 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 14 12:24:48 2020] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/synth_1/runme.log [Tue Jan 14 12:24:48 2020] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 48 MB. Current time: 1/14/20 12:27:59 PM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 491 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/14/20 12:58:00 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 1798 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 14 13:03:00 2020] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/synth_1/runme.log [Tue Jan 14 13:03:00 2020] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 476 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 48 MB. Current time: 1/14/20 1:28:00 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 2516 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 14 13:52:54 2020] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/synth_1/runme.log [Tue Jan 14 13:52:54 2020] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 218 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
// Elapsed time: 22 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net x_apri_est_shifted_K_post_error/U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[0] has multiple drivers: x_apri_est_shifted_K_post_error/U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1]/Q, and out_adder_x_apri_est_divided_K_post_error_reg[0]/Q.. ]", 5, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net x_apri_est_shifted_K_post_error/U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[0] has multiple drivers: x_apri_est_shifted_K_post_error/U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1]/Q, and out_adder_x_apri_est_divided_K_post_error_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net x_apri_est_shifted_K_post_error/U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[12] has multiple drivers: x_apri_est_shifted_K_post_error/U0/xst_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[13]/Q, and out_adder_x_apri_est_divided_K_post_error_reg[12]/Q.. ]", 8, false, false, false, false, false, true); // ah:i (JViewport:JComponent, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/14/20 1:58:00 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 107 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 14 13:58:47 2020] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/synth_1/runme.log [Tue Jan 14 13:58:47 2020] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 481 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 260 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 14 14:11:10 2020] Launched synth_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/synth_1/runme.log [Tue Jan 14 14:11:10 2020] Launched impl_1... Run output will be captured here: C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 483 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 44 MB. Current time: 1/14/20 2:28:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 43 MB. Current time: 1/14/20 2:58:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 43 MB. Current time: 1/14/20 3:28:01 PM CST
// Elapsed time: 5238 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 366 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv)]", 3); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv), system_i : system (system.bd)]", 5, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv), system_i : system (system.bd)]", 5, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - axi_protocol_converter_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7 Adding cell -- xilinx.com:ip:xadc_wiz:3.3 - xadc Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <system> from BD file <C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 938.680 ; gain = 16.742 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 51 MB. Current time: 1/14/20 3:58:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/14/20 4:28:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/14/20 4:58:02 PM CST
// [GUI Memory]: 104 MB (+151kb) [06:49:54]
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/14/20 5:28:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 5:58:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 6:28:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 6:58:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 7:28:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 7:58:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 8:28:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 8:58:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 9:28:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 9:58:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 10:28:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 10:58:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 11:28:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/14/20 11:58:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 12:28:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 12:58:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 1:28:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 1:58:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 2:28:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 2:58:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 3:28:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 3:58:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 4:28:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 4:58:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 5:28:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 5:58:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 6:28:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 6:58:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 7:28:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 7:58:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 8:28:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 8:58:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 9:28:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 9:58:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 10:28:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 10:58:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 11:28:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 11:58:15 AM CST
// Elapsed time: 72941 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv), system_i : system (system.bd)]", 5); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv)]", 3); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv)]", 3); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv), system_i : system (system.bd)]", 5, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv), system_i : system (system.bd)]", 5, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Launch External Editor: 'C:/Program Files/Notepad++/notepad++ "C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.srcs/sources_1/imports/fpga/prj/classic/rtl/red_pitaya_top.sv"'
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv)]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv)]", 3, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Launch External Editor: 'C:/Program Files/Notepad++/notepad++ "C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.srcs/sources_1/imports/fpga/prj/classic/rtl/red_pitaya_ps.sv"'
// Elapsed time: 212 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), ps : red_pitaya_ps (red_pitaya_ps.sv)]", 3); // B:i (D:JPanel, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 12:28:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 12:58:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 1:28:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 1:58:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 2:28:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 2:58:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 3:28:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 3:58:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 4:28:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 4:58:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 5:28:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 48 MB. Current time: 1/15/20 5:58:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 48 MB. Current time: 1/15/20 6:28:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 6:58:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 7:28:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 7:58:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 8:28:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 8:58:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 9:28:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 9:58:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 10:28:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 10:58:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/15/20 11:28:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/15/20 11:58:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 48 MB. Current time: 1/16/20 12:28:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 12:58:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 1:28:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 48 MB. Current time: 1/16/20 1:58:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 2:28:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 2:58:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 3:28:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 3:58:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 4:28:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 4:58:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 5:28:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 5:58:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 6:28:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 6:58:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 7:28:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 7:58:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 8:28:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 8:58:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 9:28:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 48 MB. Current time: 1/16/20 9:58:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 10:28:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 10:58:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 11:28:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 48 MB. Current time: 1/16/20 11:58:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 12:28:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 12:58:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 1:28:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 1:58:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 2:28:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 2:58:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 3:28:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 3:58:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 4:28:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 4:58:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 5:28:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 5:58:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 6:28:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 6:58:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 7:28:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 7:58:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 8:28:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 8:58:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 9:28:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 9:58:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 10:28:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 10:58:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/16/20 11:28:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/16/20 11:58:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 12:28:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 12:58:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 1:28:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/17/20 1:58:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/17/20 2:28:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/17/20 2:58:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 3:28:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/17/20 3:58:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/17/20 4:28:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/17/20 4:58:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 5:28:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/17/20 5:58:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 6:28:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 6:58:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 7:28:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 7:58:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/17/20 8:28:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/17/20 8:58:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 9:28:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 47 MB. Current time: 1/17/20 9:58:42 AM CST
// Elapsed time: 166435 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Launch External Editor: 'C:/Program Files/Notepad++/notepad++ "C:/Users/adam/Documents/Quantaser_RP_FPGA/FOG_kalmman2/project_tt.srcs/sources_1/imports/fpga/prj/classic/rtl/red_pitaya_top.sv"'
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 46 MB. Current time: 1/17/20 10:28:43 AM CST
